DB_SOURCE=postgresql://root:mahanta@localhost:5432/e_commerce?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
STRIPE_SECRET_KEY=sk_test_51QPfApKsOR5ncCuAelZccgSlz1P93Uc1hU4eAo5vohTxunzMHzhkljPDWjw6DNRqO9tJLXDRshJYQLTKyN49vMeP00698hNiAn
WEBHOOK_SIGNING_KEY=whsec_1d6887b20f7014249116c00aa0ddd2fe96e379f3b568a202d9ce60bdbe09dda8 